apiVersion: v2
name: multi-container-server
description: A Helm chart for server micro-service
version: 0.1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 

 
