apiVersion: v1
entries:
  multi-container-client:
  - apiVersion: v1
    created: "2021-10-13T01:11:10.679167889+02:00"
    description: A Helm chart for my multi container client application
    digest: 2acf0e435f9bd57fc28686531cf5942252ba7b261a696c70a27f5032d408bd6f
    name: multi-container-client
    urls:
    - multi-container-client-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-13T01:11:10.678789911+02:00"
