apiVersion: v2
name: multi-container-worker
description: A Helm chart for worker micro-service
version: 0.2.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 
