apiVersion: v2
name: multi-container-client
description: A Helm chart for client micro-service
version: 0.1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 
